

.social-buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 15px;
    width: 60px;
    height: 60px;
    color: #fff;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 8px;
  }
  
  .social-buttons a::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #ffc400, #30336b);
    border-radius: 50%;
    z-index: -1;
    transition: 0.3s ease-in;
  }
  
  .social-buttons a:hover::before {
    transform: scale(0);
  }
  
  .social-buttons a i {
    transition: 0.3s ease-in;
  }
  
  .social-buttons a:hover i {
    background: linear-gradient(45deg, #22a6b3, #30336b);
    -webkit-background-clip: text; /* For WebKit (Chrome, Safari) */
    background-clip: text; /* Standard property */
    -webkit-text-fill-color: transparent; /* For WebKit (Chrome, Safari) */
    transform: scale(2.2);
  }
  
.social-menu ul{
    position: absolute;
    top: 60%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, 380%);
    display: flex;
}

.badge {
    border-radius: 100px;
    letter-spacing: 9px; /* Adjusted for larger text */
    padding: 2px 15px;  /* Increased padding for larger badge */
    color: #fff; /* Ensure text is visible */
    background-color: rgba(23, 203, 50, 0.363); /* Background color */
    margin: 20px auto; /* Center and add some margin */

}

.badge-info {
    background-color: rgba(23, 203, 50, 0.563); /* Slightly darker background */
    padding: 0 20px; /* Increased padding for consistency */
    margin: 0 404px 200px; /* Adjusted margin for spacing */
}

.badge-info h5{
    font-size: 17px;    /* Adjust as needed */
    color: #000000c7;        /* Adjust as needed */
    margin: 6px;
    padding: 20px;
}


.social-menu .badge {
    display: inline-block;

}


.social-menu ul li{
    list-style: none;
    margin: 0 20px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}
.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(21, 205, 230, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #1769d4;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #be1fb1;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #c20f0f;
}
.social-menu ul li:nth-child(5) a:hover{
    background-color: #93c423;
}
.social-menu ul li:nth-child(6) a:hover{
    background-color: #15d425;
}

/* Mobile devices (max-width: 480px) */


@media only screen and (max-width: 850px) and (orientation: landscape) {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: -17px;
    }
  
    .social-menu ul li {
        margin: 0 5px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        margin-top: 40px;
        font-size: 16px;
        padding: 2px 3px;
        margin-left: -9px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }

    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 3px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: 185px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
}


@media only screen and (max-width: 800px) and (orientation: landscape) {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: -17px;
    }
  
    .social-menu ul li {
        margin: 0 5px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        margin-top: 40px;
        font-size: 16px;
        padding: 2px 3px;
        margin-left: -9px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }

    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 3px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: 138px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
}

@media only screen and (max-width: 750px) and (orientation: landscape) {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: -17px;
    }
  
    .social-menu ul li {
        margin: 0 5px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        margin-top: 40px;
        font-size: 16px;
        padding: 2px 3px;
        margin-left: -9px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }

    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 3px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: 138px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
}

@media only screen and (max-width: 700px) and (orientation: landscape) {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
    }
  
    .social-menu ul li {
        margin: 0 5px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        margin-top: 40px;
        font-size: 16px;
        padding: 2px 3px;
        margin-left: -9px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }

    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 3px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: 80px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
}
@media only screen and (max-width: 480px)  {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
    }
  
    .social-menu ul li {
        margin: 0 5px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        margin-top: 10px;
        font-size: 13px;
        padding: 2px 3px;
        margin-left: -9px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }

    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 3px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: 13px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
}





@media only screen and (max-width: 400px)  {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
    }
  
    .social-menu ul li {
        margin: 0 5px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        margin-top: 10px;
        font-size: 13px;
        padding: 2px 3px;
        margin-left: -9px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }

    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 3px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: -10px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
}



@media only screen and (max-width: 350px) {
    .social-menu ul {
        left:50%;
        flex-direction: row;
        align-items: center;
        margin-top: 15px;
    }
  
    .social-menu ul li {
        margin: 0 4px; /*working*/
    }

    .social-menu ul li a {/*working*/
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-menu ul li .fab {
        font-size: 20px;
        line-height: 40px;
    }

    .badge {
        margin-bottom: 200px;
        font-size: 20px;
        padding: 2px 5px;
        margin-left: -20px;
        letter-spacing: 2px;
        color: #fff; /* Change text color to white */
    }
    .badge-info h5{
        color: #000000c7;        /* Adjust as needed */
        margin: 1px;
        padding: 10px;
    }
    
.badge-info {
    padding: 0 2px; /* Increased padding for consistency */
    margin-left: -4px;
}

    .badge h5 {
        font-size: 15px; /* Default font size for larger screens */
    }
    
    
}


