/* @extend display-flex; */
display-flex, .steps ul, .title-number, .actions ul, .actions ul li a {
  display: flex;
  display: -webkit-flex; }


  
/* @extend list-type-ulli; */
list-type-ulli, .steps ul, .actions ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

/* poppins-300 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins/poppins-v5-latin-300.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Light"), local("Poppins-Light"), url("../fonts/poppins/poppins-v5-latin-300.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-300italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Light Italic"), local("Poppins-LightItalic"), url("../fonts/poppins/poppins-v5-latin-300italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins/poppins-v5-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/poppins/poppins-v5-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/poppins/poppins-v5-latin-italic.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Italic"), local("Poppins-Italic"), url("../fonts/poppins/poppins-v5-latin-italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-500 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins/poppins-v5-latin-500.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/poppins/poppins-v5-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-500italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"), url("../fonts/poppins/poppins-v5-latin-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-600 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins/poppins-v5-latin-600.eot");
  /* IE9 Compat Modes */
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/poppins/poppins-v5-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins/poppins-v5-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Bold"), local("Poppins-Bold"), url("../fonts/poppins/poppins-v5-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-700italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"), url("../fonts/poppins/poppins-v5-latin-700italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-800 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/poppins/poppins-v5-latin-800.eot");
  /* IE9 Compat Modes */
  src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"), url("../fonts/poppins/poppins-v5-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-800italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");
  /* IE9 Compat Modes */
  src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"), url("../fonts/poppins/poppins-v5-latin-800italic.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");
  /* Legacy iOS */ }
/* poppins-900 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins/poppins-v5-latin-900.eot");
  /* IE9 Compat Modes */
  src: local("Poppins Black"), local("Poppins-Black"), url("../fonts/poppins/poppins-v5-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"), url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"), url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"), url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");
  /* Legacy iOS */ }
a:focus, a:active {
  text-decoration: none;
  outline: none;
  transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -webkit-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s; }

input, select, textarea {
  outline: none;
  appearance: unset !important;
  -moz-appearance: unset !important;
  -webkit-appearance: unset !important;
  -o-appearance: unset !important;
  -ms-appearance: unset !important; }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important;
  margin: 0; }

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -o-box-shadow: none !important;
  -ms-box-shadow: none !important; }

input[type=checkbox] {
  appearance: checkbox !important;
  -moz-appearance: checkbox !important;
  -webkit-appearance: checkbox !important;
  -o-appearance: checkbox !important;
  -ms-appearance: checkbox !important; }

input[type=radio] {
  appearance: radio !important;
  -moz-appearance: radio !important;
  -webkit-appearance: radio !important;
  -o-appearance: radio !important;
  -ms-appearance: radio !important; }

.clear {
  clear: both; }

h3 {
  font-size: 12px;
  font-weight: bold;
  color: #e21818;
  cursor: pointer; }

h2 {
  text-transform: uppercase;
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin: 0px;
  padding-top: 32px;
  padding-bottom: 5px; 
margin-bottom:50px;}

p{
  color: #000000;
}

body {
  font-size: 16px;
  line-height: 1.92;
  color: #222;
  font-weight: 500;
  font-family: 'Poppins';
  margin: 0px;
  background-image: -moz-linear-gradient(0deg, #884d80 0%, #9795f0 0%, #2b5876 0%, #4e4376 100%);
  background-image: -webkit-linear-gradient(0deg, #884d80 0%, #9795f0 0%, #2b5876 0%, #4e4376 100%);
  background-image: -ms-linear-gradient(0deg, #884d80 0%, #9795f0 0%, #2b5876 0%, #4e4376 100%); }

.main {
  padding-top: 270px 0px ;
}

.container { /* distance between circle-section*/
  position: relative;
  margin: 0 auto;
  background: transparent; }

input, textarea {
  box-sizing: border-box;
  background: transparent;
  border: none;
  font-size: 15px; /*letter on the fields*/
  color: #222;
  padding: 15px 20px;
  border: 1px solid #ebebeb;
  font-family: 'Poppins';
  height: 40px;
  font-weight: 500;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 100px; /*oval the fields*/
  -o-border-radius: 5px;
  -ms-border-radius: 5px; }
  input:focus, textarea:focus {
    border: 1px solid transparent;
    -webkit-border-image-source: -webkit-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -moz-border-image-source: -moz-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -o-border-image-source: -o-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -ms-border-image-source: -ms-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    border-image-source: linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
    -webkit-border-image-slice: 1;
    -moz-border-image-slice: 1;
    -o-border-image-slice: 1;
    -ms-border-image-slice: 1;
    border-image-slice: 1;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    background-origin: border-box;
    background-clip: content-box, border-box; }
    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
      color: #222; }
    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
      color: #222; }
    input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
      color: #222; }
    input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
      color: #222; }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999; }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #999; }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999; }
  input:-moz-placeholder, textarea:-moz-placeholder {
    color: #999; }

input {
  width: 100%;
  display: block; }

fieldset {
  border: none;
  margin: 10px;
  padding: 0px; }

fieldset.current {/*fields how long is*/
  padding-left: 70px;
  padding-right: 90px; }


  .content { /*general boxes */
  padding-bottom: 70px ;
  background: #fff;
  box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 100px;/*oval boxes */
  -o-border-radius: 10px;
  -ms-border-radius: 10px; }

  .content h3 {
    display: none; }

.steps {
  padding-bottom: 20px; } /*distance boxes */
  .steps ul {
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    position: relative; }
    .steps ul:after {   /*line between circles */
      position: absolute;
      content: "";
      height: 8px;
      width: 690px;
      left: 49%;
      transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      background: #fff;
      z-index: 9;
      bottom: 22px; }
    .steps ul li {
      position: relative;
      z-index: 99; }
      .steps ul li a {
        text-decoration: none;
        color: #fff; }
    .steps ul .current .title-number {
      font-size: 26px; /*number size */
      color: #fff;
      background-image: -moz-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
      background-image: -webkit-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
      background-image: -ms-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%); }

.title span {
  text-align: center; }

.title-text { /*letter size above the circles*/
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 8px;
  text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
  -moz-text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
  -webkit-text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
  -o-text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
  -ms-text-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2); }

.title-number {
  font-size: 25px; /*number inside  */
  width: 54px; /* boxes size */
  height: 54px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border: 3px solid #fff;
  background: #ebebeb;
  color: #999999;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  margin: 0 auto;
  box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.2); }

.actions {
  position: absolute;
  bottom: 40px;
  right: 0;
  width: 100%; }
  .actions ul {
    width: 100%;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center; }
    .actions ul .disabled {
      display: none; }
    .actions ul li {/*button possition*/
      margin: 0 5px; }
      .actions ul li a {
        width: 120px;
        height: 40px;
        color: #fff;
        background-color: #222;
        background-image: -moz-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
        background-image: -webkit-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
        background-image: -ms-linear-gradient(0deg, #a1c4fd 0%, #884d80 0%, #2b5876 0%, #4e4376 100%);
        align-items: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        -o-align-items: center;
        -ms-align-items: center;
        justify-content: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 100px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        text-decoration: none; }
        .actions ul li a:hover {
          background-color: #090909; }

p.info-address{
  color:#ffffff
}
          #health_issues {
            width: 650px; /* adjust the width to your liking */
            height: 200px; /* adjust the height to your liking */
            padding: 12px; /* add some padding to the textarea */
            margin-top: 10px; /* adjust the margin top to your liking */
            resize: none; /* allow the textarea to be resized vertically */
            border: 2px solid #ccc; /* add a border to the textarea */
            border-radius: 50px; /* add a border radius to the textarea */
            font-size: 15px; /* adjust the font size to your liking */
            font-family: Arial, sans-serif; /* adjust the font family to your liking */
        }
        #otherDanceExp  { /* adjust text area */
          width: 650px; /* adjust the width to your liking */
            height: 120px; /* adjust the height to your liking */
            padding: 12px; /* add some padding to the textarea */
            margin-top: 10px; /* adjust the margin top to your liking */
            resize: none; /* allow the textarea to be resized vertically */
            border: 2px solid #ccc; /* add a border to the textarea */
            border-radius: 50px; /* add a border radius to the textarea */
            font-size: 15px; /* adjust the font size to your liking */
            font-family: Arial, sans-serif; /* adjust the font family to your liking */
        }
        

.form-group { /*distance between fields */
  padding-bottom: 15px;
  position:relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1px;
}


#registration_date{
  font-size: 17px;
}

.form-group label {  /*perigrafi sta pedia */
    margin-right: 90px;
    margin-top: 10px;
    font-size: 17px;
}
.form-group input[type="text"] { 
  font-size: 15px;
  border-radius: 100px;
}
.form-group input[type="tel"] { 
  font-size: 15px;
  border-radius: 100px;
}
.form-group input[type="number"] { 
  font-size: 15px;
  border-radius: 100px;
}
.form-group input[type="date"] { 
  font-size: 15px;
  border-radius: 100px;
}
.form-group input[type="email"] {
  font-size: 15px;
  border-radius: 100px;
}
.form-group input[type="checkbox"] {
  transform: scale(0.6); /* Adjust the scale factor as needed */
    margin-top: -40px;
    margin-left: 90px;
}
select.form-control {  /* change the select options */
  color: rgb(0, 0, 0); 
  font-size: 15px;
  border-radius: 20px;
}

  
@media screen and (max-width: 480px) {
  .container {
    width: calc(100% - 1px);
    max-width: 100%;
  
      position: relative;
    right: 7px;
  }

    .form-group label {  /*perigrafi sta pedia */
      margin-right: 90px;
      margin-top: 10px;
      font-size: 17px;
  }

  .steps ul:after {   /*line between circles */
    position: absolute;
    content: "";
    height: 8px;
    width: 200px;
    left: 51%;
  }

  label[for="afrostyle-experience"] {
    font-size: 16.6px; /* Adjust this value to your desired size */
}

label[for="ladystyle-experience"] {
  font-size: 15.5px; /* Adjust this value to your desired size */
}

label[for="otherDanceExp"] {
  font-size: 15.2px; /* Adjust this value to your desired size */
}

    .title-number {
      font-size: 18px; /*number inside  */
      width: 54px; /* circle size */
      height: 54px;
      border-radius: 50%;
    }

    select.form-control {  /* change the select options */
      color: rgb(0, 0, 0); 
      font-size: 15px;
      border-radius: 20px;
    }
    

  fieldset.current {
    padding-left: 20px;
    padding-right: 20px; }

  .actions ul li a 
  {
    width: 100px; } 

    .title-text { /*letter size above the circles*/
      display: block;
    font-size: 12px;
    font-weight: bold;
    } 
      
    .steps ul .current .title-number {
      font-size: 21px; /*number size that is selected*/
    }
  
      .title-number {
        font-size: 18px; /*number inside  */
        width: 44px; /* boxes size */
        height: 44px;
    }
    .steps ul:after {   /*line between circles */
      bottom: 18px; }
  
      
  }

@media screen and (max-width: 400px) {

  #registration_date{
    font-size: 13px;
  }


  .steps ul:after {
    width: 230px; }

    h2{
      font-size: 26px;
    }
    .container {   /* boxes and general circle positioning*/

      width: calc(100% - 1px);
      max-width: 100%;
        position: relative;
      right: 6px;
    }

label[for="contact_phone"] {
  font-size: 14.1px; /* Adjust this value to your desired size */
}
  .title-text { /*letter size above the circles*/
    display: block;
  font-size: 12px;
  font-weight: bold;
  } 
    
  .steps ul .current .title-number {
    font-size: 21px; /*number size that is selected*/
  }

    .title-number {
      font-size: 18px; /*number inside  */
      width: 44px; /* boxes size */
      height: 44px;
  }
  .steps ul:after {   /*line between circles */
    bottom: 18px; 
  margin-left: 16px;}

  }

/*# sourceMappingURL=style.css.map */


@media screen and (max-width: 850px)  and (orientation: landscape) {

  #registration_date{
    font-size: 13px;
  }


  .steps ul:after {
    width: 230px; }

    h2{
      font-size: 26px;
    }
    .container {   /* boxes and general circle positioning*/

      width: calc(100% - 1px);
      max-width: 100%;
        position: relative;
      right: 6px;
    }

label[for="contact_phone"] {
  font-size: 14.1px; /* Adjust this value to your desired size */
}
  .title-text { /*letter size above the circles*/
    display: block;
  font-size: 12px;
  font-weight: bold;
  } 
    
  .steps ul .current .title-number {
    font-size: 21px; /*number size that is selected*/
  }

    .title-number {
      font-size: 18px; /*number inside  */
      width: 44px; /* boxes size */
      height: 44px;
  }
  .steps ul:after {   /*line between circles */
    bottom: 18px; 
  margin-left: 10px;
  width: 500px;}

  }

@media screen and (max-width: 800px)  and (orientation: landscape) {

  #registration_date{
    font-size: 13px;
  }


  .steps ul:after {
    width: 230px; }

    h2{
      font-size: 26px;
    }
    .container {   /* boxes and general circle positioning*/

      width: calc(100% - 1px);
      max-width: 100%;
        position: relative;
      right: 6px;
    }

label[for="contact_phone"] {
  font-size: 14.1px; /* Adjust this value to your desired size */
}
  .title-text { /*letter size above the circles*/
    display: block;
  font-size: 12px;
  font-weight: bold;
  } 
    
  .steps ul .current .title-number {
    font-size: 21px; /*number size that is selected*/
  }

    .title-number {
      font-size: 18px; /*number inside  */
      width: 44px; /* boxes size */
      height: 44px;
  }
  .steps ul:after {   /*line between circles */
    bottom: 18px; 
  margin-left: 10px;
  width: 500px;}

  }

@media screen and (max-width: 750px)  and (orientation: landscape) {

  #registration_date{
    font-size: 13px;
  }


  .steps ul:after {
    width: 230px; }

    h2{
      font-size: 26px;
    }
    .container {   /* boxes and general circle positioning*/

      width: calc(100% - 1px);
      max-width: 100%;
        position: relative;
      right: 6px;
    }

label[for="contact_phone"] {
  font-size: 14.1px; /* Adjust this value to your desired size */
}
  .title-text { /*letter size above the circles*/
    display: block;
  font-size: 12px;
  font-weight: bold;
  } 
    
  .steps ul .current .title-number {
    font-size: 21px; /*number size that is selected*/
  }

    .title-number {
      font-size: 18px; /*number inside  */
      width: 44px; /* boxes size */
      height: 44px;
  }
  .steps ul:after {   /*line between circles */
    bottom: 18px; 
  margin-left: 10px;
  width: 500px;}

  }


  @media screen and (max-width: 700px)  and (orientation: landscape) {

    #registration_date{
      font-size: 13px;
    }
  
  
    .steps ul:after {
      width: 230px; }
  
      h2{
        font-size: 26px;
      }
      .container {   /* boxes and general circle positioning*/
  
        width: calc(100% - 1px);
        max-width: 100%;
          position: relative;
        right: 6px;
      }
  
  label[for="contact_phone"] {
    font-size: 14.1px; /* Adjust this value to your desired size */
  }
    .title-text { /*letter size above the circles*/
      display: block;
    font-size: 12px;
    font-weight: bold;
    } 
      
    .steps ul .current .title-number {
      font-size: 21px; /*number size that is selected*/
    }
  
      .title-number {
        font-size: 18px; /*number inside  */
        width: 44px; /* boxes size */
        height: 44px;
    }
    .steps ul:after {   /*line between circles */
      bottom: 18px; 
    margin-left: 5px;
    width: 470px;}
  
    }
  
  /*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.css.map */
